# ================== Spring Boot ????? ==================
# ??????????
server.port=8080

# ================== MongoDB ????? ==================
# ? MongoDB ?????? URI
mongodb.sync.source-uri=mongodb://localhost:27000/source_db
# ?? MongoDB ?????? URI
mongodb.sync.target-uri=mongodb://localhost:27011/target_db

# ================== ????????? ==================
# ????????: full, oplog, change_stream, full_oplog, full_stream
mongodb.sync.sync-mode=full
# ?????????? sync-mode ?? full ???????
mongodb.sync.full-sync=true
# ???????? Disruptor ?????
mongodb.sync.buffer-size= 16384
# ?????????
mongodb.sync.read-threads=4
# ?????????
mongodb.sync.write-threads=4
# ??????
mongodb.sync.should-sync-indexes=true
# ???? DDL ?????????????
mongodb.sync.sync-ddl=false
# ????? 60% ????????
mongodb.sync.sync-index-after-60-percent=true
# ??????????
mongodb.sync.multi-table-parallel=true
# ??? Disruptor ????
mongodb.sync.disruptorCount=8

# ================== ?????? ==================
# ???????????????????
mongodb.sync.include-databases=
# ???????????????????
mongodb.sync.exclude-databases=
# ???????????????
mongodb.sync.include-tables=
# ???????????????
mongodb.sync.exclude-tables=
# ?????????????????????
mongodb.sync.namespaces=
# ??????????????
mongodb.sync.regex-namespaces=

# ================== ???? ==================
# ???? JMX ??
mongodb.sync.monitor-enabled=true
# ???????????????
mongodb.sync.monitor-interval=5000

# ================== ?????? ==================
# ??????????????????????????
mongodb.sync.delay-sync=0

# ================== ?????? ==================
# ???????????????
mongodb.sync.max-retries=3
# ???????????????
mongodb.sync.retry-delay=2000

# ================== ?????? ==================
# ????????
mongodb.sync.data-verification-enabled=false
# ???????????
mongodb.sync.data-verification-interval=60000